<html>
<h1 style = 'text-align : center; color:white'> hyngns dynamic webprogramming project </h1>
<h2 style = 'text-align : center; color:#8D021F;'>넷플릭스 추천 드라마</h2>
<head>
	<meta charset="UTF-8">
	<title>넷플릭스 드라마 소개</title>
	<style>
	*{
    background:black;
  }
  
  header img {
    width:30%;
    margin:20px;
  }
  
  header img:hover {
    width:27%;
  }
		
		  table {
    border : 2px solid black;
	margin : 20px;
}

tr {
    border : 2px solid black;
}

tr th {
    border : 2px solid black;
    background-color: #8D021F;
    color:white;
}

tr td {
    border-bottom : 2px solid white;
    color:white;
}
		
		a { text-decoration: none; color: white; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

	</style>
</head>
<body>
  <header>
	  <img class='box' src="images/img01.jpg" width="33%" />
  	<img class='box' src="images/img02.jpg" width="33%" />
	  <img class='box' src="images/img03.jpg" width="33%" />
	  <img class='box' src="images/img04.jpg" width="33%" />	
  	<img class='box' src="images/img05.jpg" width="33%" />	
  	<img class='box' src="images/img06.jpg" width="33%" />	
  </header>
  <script>
    var box = document.getElementsByClassName('box');
      box[0].addEventListener('click', function(){
        location.href='https://hyngn.github.io/project/종이의집/'
      });
      box[1].addEventListener('click', function(){
        location.href='https://hyngn.github.io/project/기묘한이야기/'
      });
      box[2].addEventListener('click', function(){
        location.href='https://hyngn.github.io/project/뤼팽/'
      });
      box[3].addEventListener('click', function(){
        location.href='https://hyngn.github.io/project/너의모든것/'
      });
      box[4].addEventListener('click', function(){
        location.href='https://hyngn.github.io/project/엘리트들/'
      });
      box[5].addEventListener('click', function(){
        location.href='https://hyngn.github.io/project/루시퍼/'
      });
  </script>
<div>
    <center>
<table width="70%">
    <tr>
      <th>8월 한국 넷플릭스 드라마 순위</th>
    </tr>
    
    <tr>
      <td>
      <a href='https://www.netflix.com/title/81239224'>1 슬기로운 의사생활</a>
      </td>
    </tr>
    
    <tr>
      <td>
      <a href='https://www.netflix.com/title/81435649'>2 알고있지만</a>
      </td>
    </tr>
    
    <tr>
      <td>
      <a href='https://www.netflix.com/title/81473201'>3 너는 나의 봄</a>
      </td>
    </tr>
    
    <tr>
      <td>
      <a href='https://www.netflix.com/title/81205830'>4 검색어를 입력하세요 WWW</a>
      </td>
    </tr>
    
    <tr>
      <td>
      <a href='https://www.netflix.com/title/81474612'>5 체인지 데이즈</a>
      </td>
    </tr>
    
    <tr>
      <td>
      <a href='https://www.netflix.com/title/81362748'>6 결혼작사 이혼작곡</a>
      </td>
    </tr>
    
    <tr>
      <td>
      <a href='https://www.netflix.com/title/80176842'>7 아는형님</a>
      </td>
    </tr>
    
    <tr>
      <td>
      <a href='https://www.netflix.com/title/81341876'>8 금쪽같은 내새끼</a>
      </td>
    </tr>
    
    <tr>
      <td>
      <a href='https://www.netflix.com/title/81502033'>9 돌싱글즈</a>
      </td>
    </tr>
    
    <tr>
      <td>
      <a href='https://www.netflix.com/title/81443941'>10 라켓소년단</a>
      </td>
    </tr>
    
    </table>      
    </center>     
    </div>
</body>
</html>
